# news-portal-system

gateway-service/: build.gradle
gateway-service/src/main/java/by/vanzoneway/clevertecgatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/by/vanzoneway/clevertecgatewayservice/configuration/: JwtRequestFilter.java  SecurityConfig.java
gateway-service/src/main/java/by/vanzoneway/clevertecgatewayservice/utils/: JwtTokenUtils.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/by/vanzoneway/clevertecgatewayservice/: GatewayServiceApplicationTests.java
news-service/: settings.gradle
news-service/gradle/wrapper/: gradle-wrapper.properties
news-service/news-service-api/: build.gradle
news-service/news-service-api/src/main/resources/: application.yml
news-service/news-service-api/src/test/java/by/vanzoneway/newsserviceapi/: ClevertecNewsServiceApiApplicationTests.java
news-service/news-service-application/: build.gradle
news-service/news-service-application/src/main/java/by/vanzoneway/newsserviceapplication/: NewsServiceApplication.java
news-service/news-service-application/src/main/java/by/vanzoneway/newsserviceapplication/configuration/: OpenApiConfig.java
news-service/news-service-application/src/main/java/by/vanzoneway/newsserviceapplication/controller/inner/: CommentOperations.java  NewsCommentOperations.java  NewsOperations.java
news-service/news-service-application/src/main/java/by/vanzoneway/newsserviceapplication/controller/inner/impl/: CommentController.java  NewsCommentController.java  NewsController.java
news-service/news-service-application/src/main/java/by/vanzoneway/newsserviceapplication/exception/: GlobalExceptionHandler.java
news-service/news-service-application/src/main/resources/: application.yml
news-service/news-service-application/src/main/resources/db/changelog/: main-changelog.xml
news-service/news-service-application/src/main/resources/db/changelog/data/: comment-mock-data.csv  news-mock-data.csv
news-service/news-service-application/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-news-comment-table-changelog.xml  v1-init-mock-data.xml
news-service/news-service-application/src/test/java/by/vanzoneway/newsserviceapplication/: NewsServiceApplicationTests.java
news-service/news-service-core/: build.gradle
news-service/news-service-core/src/main/java/by/vanzoneway/newsservicecore/cache/: Cache.java  LfuCache.java  LruCache.java
news-service/news-service-core/src/main/java/by/vanzoneway/newsservicecore/cache/concurrent/: ConcurrentCache.java  Guard.java
news-service/news-service-core/src/main/java/by/vanzoneway/newsservicecore/configuration/: CacheConfiguration.java  JpaConfig.java
news-service/news-service-core/src/main/java/by/vanzoneway/newsservicecore/repository/: CommentRepository.java  NewsRepository.java
news-service/news-service-core/src/main/java/by/vanzoneway/newsservicecore/service/: CommentService.java  NewsCommentService.java  NewsService.java
news-service/news-service-core/src/main/java/by/vanzoneway/newsservicecore/service/impl/: CommentServiceImpl.java  NewsCommentServiceImpl.java  NewsServiceImpl.java
news-service/news-service-core/src/main/resources/: application.yml
news-service/news-service-core/src/test/java/by/vanzoneway/newsservicecore/repository/: CommentRepositoryTest.java
news-service/news-service-core/src/test/java/by/vanzoneway/newsservicecore/service/: CommentServiceTest.java
security-service/: build.gradle  settings.gradle
security-service/security-service-api/: build.gradle
security-service/security-service-api/src/main/resources/: application.yml
security-service/security-service-api/src/test/java/by/vanzoneway/securityserviceapi/: ClevertecSecurityServiceApiApplicationTests.java
security-service/security-service-application/: build.gradle
security-service/security-service-application/src/main/resources/: application.yml
security-service/security-service-core/: build.gradle
security-service/security-service-core/src/main/java/by/vanzoneway/securityservicecore/configuration/: JpaConfig.java  PasswordEncoderConfig.java
security-service/security-service-core/src/main/java/by/vanzoneway/securityservicecore/repository/: RoleRepository.java  UserRepository.java
security-service/security-service-core/src/main/java/by/vanzoneway/securityservicecore/service/: RegisterUserService.java
security-service/security-service-core/src/main/java/by/vanzoneway/securityservicecore/service/impl/: RegisterUserServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
security-service/security-service-core/src/main/resources/: application.yml
security-service/security-service-core/src/test/java/by/vanzoneway/securityservicecore/: ClevertecSecurityServiceCoreApplicationTests.java
(+38 files in other folders)
